
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color:blue}
        
        *{shape-margin: 0; padding: 0;}
        body{font-family: sans-serif;}
        .form-wrap{ width: 320px; height: 240px; box-shadow: 0 0 12px 0 rgb(8, 8, 8);
            border-radius: 1pc; border: 2px solid rgb(100, 95, 95);
     background-color: #8ba3a5; background-size: cover; padding: 10px 20px; box-sizing:inherit; position: fixed; left: 45%; top: 30%;transform: translate(-50%, -50%);}
     h3{text-align: left; color:black; font-weight: normal; margin-bottom: 20px; font-family: sans-serif;}
     input[type=submit]:focus{border-color: rgb(243, 237, 237); box-shadow: 0 0 8px 0 rgb(245, 240, 240); transition: .10s;}
     .box{ width: 320px; overflow:scroll; height:240px; box-shadow: 0 0 12px 0 rgb(8, 8, 8);
            border-radius: 1pc; border: 2px solid rgb(100, 95, 95);
     background-color: peru; background-size: cover; padding: 10px 20px; box-sizing:inherit; position: absolute; right: -1%;}

    </style>
</head>
<body>
    
    <div class="form-wrap">
        <form>
            <h3>what is the problem?</h3>
            <br>
        <textarea name="Answer" id="user" cols="35" rows="5" style="border-radius: 10px; ">the solution is..</textarea>
            <br><br>
            <input type="submit" value="submit" style="background-color: rgb(158, 167, 146); border: 2px solid rgb(100, 95, 95); border-radius: 8px; padding: 10px; position: relative;">
            <br><br><br>
            <div class="box">
                <h3>STUDENTS<h3>

            </div>
    

        </form>

        </div>
    
</body>
</html>

